[00:06.78] I've made up my mind
[00:09.75] Don't need to think it over
[00:12.68] If I'm wrong, I am right
[00:16.14] Don't need to look no further
[00:19.14] This ain't lust
[00:21.49] I know this is love
[00:30.99] 
[00:29.99] But if I tell the world
[00:35.05] I'll never say enough
[00:37.74] 'Cause it was not said to you
[00:40.71] And that's exactly what I need to do
[00:44.73] If I end up with you
[00:54.73] 
[00:51.06] Should I give up?
[00:53.05] Or should I just keep chasin' pavements
[00:57.35] Even if it leads nowhere?
[01:01.50] Or would it be a waste
[01:04.26] Even if I knew my place?
[01:07.30] Should I leave it there?
[01:10.79] Should I give up?
[01:12.66] Or should I just keep chasin' pavements
[01:16.99] Even if it leads nowhere?
[01:29.49] 
[01:25.97] I build myself up
[01:29.22] And fly around in circles
[01:32.02] Waitin' as my heart drops
[01:35.17] And my back begins to tingle
[01:38.16] Finally, could this be it
[01:50.66] 
[01:44.34] Or should I give up?
[01:47.06] Or should I just keep chasin' pavements
[01:51.21] Even if it leads nowhere?
[01:55.46] Or would it be a waste
[01:57.88] Even if I knew my place?
[02:01.06] Should I leave it there?
[02:13.06] 
[02:04.85] Should I give up?
[02:06.93] Or should I just keep chasin' pavements
[02:10.94] Even if it leads nowhere?
[02:23.44] 
[02:20.50] Should I give up?
[02:22.68] Or should I just keep on chasin' pavements
[02:26.34] Even if it leads nowhere?
[02:32.39] Or would it be a waste
[02:34.64] Even if I knew my place?
[02:38.08] Should I leave it there?
[02:50.08] 
[02:41.31] Should I give up?
[02:44.26] Or should I just keep on chasin' pavements?
[02:51.05] Should I just keep on chasin' pavements?
[02:58.46] Ohh, oh
[03:01.96] 
[03:01.52] Should I give up?
[03:03.45] Or should I just keep chasin' pavements
[03:07.53] Even if it leads nowhere?
[03:11.82] Or would it be a waste
[03:14.54] Even if I knew my place?
[03:17.50] Should I leave it there?
[03:21.30] Should I give up?
[03:23.41] Or should I just keep chasin' pavements
[03:27.42] Even if it leads nowhere?
[03:39.92] 
[03:38.44] Thank you, thank you very much