[00:16.34] I've been walking in the same way as I did
[00:24.78] Missing out the cracks in the pavement
[00:28.40] And tutting my heel and strutting my feet
[00:32.68] Is there anything I can do for you dear, Is there anyone I could call
[00:41.18] No, and thank you please madam I ain't lost just wandering
[01:10.18] 
[00:50.25] Round my hometown
[00:53.34] Memories are fresh
[00:58.29] Round my hometown
[01:01.44] Ooh, the people I've met
[01:06.11] Are the wonders of my world
[01:10.09] Are the wonders of my world
[01:14.15] Are the wonders of this world
[01:17.73] Are the wonders of my world
[01:31.23] 
[01:22.62] I like it in the city when the air is so thick and opaque
[01:30.74] I love to see everybody in short skirts shorts and shades
[01:38.68] I like it in the city when two worlds collide
[01:46.54] You get the people and the government
[01:49.48] Everybody taking different sides
[02:05.48] 
[01:55.04] Shows that we ain't gonna stand shit
[01:57.44] Shows that we are united
[01:59.59] Shows that we ain't gonna take it
[02:03.09] Shows that we ain't gonna stand shit
[02:05.65] Shows that we are united
[02:17.65] 
[02:10.34] Round my hometown
[02:13.12] Memories are fresh
[02:18.43] Round my hometown
[02:21.56] Ooh, the people I've met
[02:33.56] 
[02:57.75] Are the wonders of my world
[03:01.55] Are the wonders of my world
[03:05.40] Are the wonders of this world
[03:09.56] Are the wonders of my world
[03:16.70] Of my world
[03:19.29] Yeah!
[03:20.76] Of my world
[03:24.78] Of my world, yeah