[00:00.14] This is right as rain
[00:10.64] 
[00:09.35] Who wants to be right as rain, it's better when something is wrong
[00:16.00] You get excitement in your bones and everything you do is a game
[00:22.98] When night comes and your on your own you can say I chose to be alone
[00:30.14] Who wants to be right as rain, it's harder when you're on top
[01:00.64] 
[00:37.19] 'Cause when hard work don't pay off and I'm tired
[00:41.03] There ain't no room in my bed, as far as I'm concerned
[00:45.68] So wipe that dirty smile off, we
[00:49.01] Won't be making up, I've cried my heart out
[00:52.46] And now I've had enough of love
[01:07.96] 
[01:01.45] Who wants to be riding high when you'll just crumble back on down
[01:09.96] You give up everything you are and even then you don't get far
[01:17.32] They make believe that everything is exactly what it seems
[01:24.15] But at least when you're at your worst, you'll know how to feel things
[01:59.15] 
[01:31.43] See when hard work don't pay off and I'm tired
[01:35.82] There ain't no room in my bed, as far as I'm concerned
[01:40.14] So wipe that dirty smile off, we
[01:43.70] Won't be making up, I've cried my heart out
[01:47.50] And now I've had enough of love
[02:03.00] 
[01:50.71] Go ahead and steal my heart to make me cry again
[01:54.02] 'Cause it will never hurt as much it did then
[01:57.43] We were both right and no one had blame
[02:01.19] But now I give up on this endless game
[02:20.19] 
[02:04.88] Who wants to be right as rain, it's better when something is wrong
[02:12.07] I get excitement in my bones, even though everything's a strain
[02:19.45] When night comes and I'm on my own, you should know I chose to be alone
[02:26.40] Who wants to be right as rain, it's harder when you're on top
[02:56.90] 
[02:33.53] 'Cause when hard work don't pay off and I'm tired
[02:37.44] There ain't no room in my bed, as far as I'm concerned
[02:41.56] So wipe that dirty smile off, we
[02:45.19] Won't be making up, I've cried my heart out
[02:49.08] And now I've had enough of love
[03:04.58] 
[02:52.10] There ain't no room in my bed, as far as I'm concerned
[02:56.39] So wipe that dirty smile off, we
[02:59.56] Won't be making up, I've cried my heart out
[03:03.74] And now I've had enough of love, yeah, enough
[03:26.24] 
[03:19.19] Just go, thank you