[00:07.00] When we used to say goodnight
[00:08.82] I'd always kiss and hold you tight
[00:10.42] But lately you don't seem to care
[00:12.15] You close the door and leave me standing there
[00:15.72] Oh, honey, that's not fair
[00:19.86] That's it
[00:21.40] I quit
[00:23.19] I'm movin' on
[00:29.69] 
[00:26.55] The other night we had a date
[00:28.28] And you showed up two hours late
[00:30.19] And though your hair was all in place
[00:31.45] Somebody smeared their lipstick on your face
[00:35.34] Oh, they smeared it every place, yeah
[00:38.74] Yeah, that's it
[00:40.64] Honey, I quit, I'm movin' on
[00:45.34] Oh
[00:46.34] 
[00:46.68] You made me want you
[00:48.24] You made me leave you
[00:50.01] You made me tumble and fall
[00:52.87] But if I can't have you the way I want you
[00:56.72] I don't want you at all
[01:08.22] 
[00:59.32] Baby, I can take a lot
[01:01.14] 'Cause I love everything you got
[01:02.66] Though your kisses fill me
[01:04.17] So, if you got someone else
[01:06.19] I gotta go
[01:09.09] Oh, that you know
[01:11.92] Yeah, that's it
[01:13.52] Honey, I quit, I'm movin' on
[01:17.58] Oh
[01:18.58] 
[01:19.49] You made me want you
[01:21.11] You made me leave you
[01:22.81] You made me tumble and fall
[01:25.67] But if I can't have you the way I want you
[01:29.64] I don't want you at all
[01:41.14] 
[01:32.26] Baby, I can take a lot
[01:33.82] 'Cause I love everything you got
[01:35.76] Though your kisses fill me
[01:36.86] So, if you got someone else
[01:38.88] I gotta go
[01:41.57] Oh, that you know
[01:44.37] So, that's it
[01:46.37] Baby, I quit, oh, I'm movin' on
[02:01.87] 
[01:50.86] So that's it
[01:52.73] Baby, I quit, oh, I'm movin' on
[01:59.22] Thank you