[00:00.89] (Whistling "Baby, Keep Smiling")
[00:14.26] (Door opens)
[00:16.04] (People talking)
[00:16.99] Lou: What's up, man? How you doing? What's up in the club? Step aside. Oh.
[00:24.09] Monica how you doing? You looking fine tonight.
[00:25.83] (Monica laughing)
[00:26.70] Lou: Sara.Sara What's up Jack, let me step on stage.
[00:37.56] (Clapping)
[00:39.49] Lou: (clears throught) 1... 2... 1... 2
[00:43.97] (Clapping)
[00:44.89] Lou: Hi
[00:50.24] (Cheering)
[00:51.10] Lou: Good evening ladies and gentlemen. Yeah, good to see ya. You know my name
[00:52.01] Is Lou Bega and I will to sing a song and I know you will like that one.