[00:01.25] Cigarette, a cup of tea, a bun
[00:16.25] 
[00:08.50] Oooh, oooh
[00:12.80] Oooh, oooh
[00:17.23] Oooh, oooh
[00:22.23] 
[00:26.19] Button up your sheepskin carraway
[00:30.06] Rainy cafe, Kentish Town, Tuesday
[00:34.43] Barry's looking through the racing post
[00:38.92] Orders coffee, another round of toast
[00:43.32] Lucy writes a letter, she'd like to spend an evening with Prince B
[01:16.32] 
[00:50.10] When we meet for a while, Tuesday morning ten a.m.
[00:59.67] When we meet for a while, Tuesday morning ten a.m.
[01:24.67] 
[01:09.55] Everyone's dreaming of all they've got to live for
[01:13.94] Joking around, still digging that sound
[01:18.31] Everyone's dreaming of all they've got to live for
[01:43.31] 
[01:27.26] Squeezy bottles under Pepsi signs
[01:31.40] Joe and Johnny chew the bacon rind
[01:35.89] Jackie wants to meet the Glitter band
[01:40.07] Dilworth is a strange and lovely man
[01:44.78] And eubank wins the fight, and did you see the KLF last night?
[02:15.78] 
[01:52.14] When we meet for a while, Tuesday morning ten a.m.
[02:00.98] When we meet for a while, Tuesday morning ten a.m.
[02:25.98] 
[02:10.62] Everyone's dreaming of all they've got to live for
[02:15.16] Joking around, still digging that sound
[02:19.56] Everyone's dreaming of all they've got to live for
[02:44.56] 
[02:45.81] Rainy cafe, Kentish Town, Tuesday
[02:50.05] Joking around, still digging that sound
[02:54.56] Everyone's dreaming of all they've got to live for
[03:19.56] 
[03:02.14] When we meet for a while, Tuesday morning ten a.m.
[03:10.68] When we meet for a while, Tuesday morning ten a.m.
[03:19.54] When we meet for a while, Tuesday morning ten a.m.
[03:28.49] When we meet for a while, Tuesday morning ten a.m. (ten a.m.)
[03:37.73] When we meet for a while, Tuesday morning ten a.m.
[03:46.15] When we meet for a while, Tuesday morning ten a.m. (ten a.m.)
[03:54.88] When we meet for a while (meet for a while)
[03:59.86] (Meet for a while, meet for a while)
[04:04.23] (Meet for a while, meet for a while)
[04:08.74] (Meet for a while, meet for a while)
[04:12.98] (Meet for a while, meet for a while)